<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fondomovil5"
    tools:context="es.santosgarcia.caperucita_santos.PantallaFinal"
    android:orientation="vertical"
    android:weightSum="1">

    <VideoView

        android:id="@+id/videoView"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <ImageView
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:src="@drawable/thank2"
        android:id="@+id/imageView8" />

    <ImageView
        android:layout_width="158dp"
        android:layout_height="128dp"
        android:id="@+id/imageView7"
        android:src="@drawable/you"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
